# Default CodecConfigurer implementation classes for static Client/ServerCodecConfigurer.create() calls.
# Not meant to be customized by application developers; simply instantiate custom impl classes instead.

org.ClientCodecConfigurer=org.springframework.http.codec.support.DefaultClientCodecConfigurer
org.ServerCodecConfigurer=org.springframework.http.codec.support.DefaultServerCodecConfigurer
