# simplified-spring

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
spring-aop/: build.gradle
spring-beans/: build.gradle
spring-context/: build.gradle
spring-context-support/: spring-context-support.gradle
spring-core/: build.gradle  spring-core.gradle
spring-expression/: build.gradle
spring-instrument/: build.gradle
spring-messaging/: spring-messaging.gradle
spring-web/: build.gradle  spring-web.gradle
spring-web/src/main/java/springframework/http/: CacheControl.java  ContentDisposition.java  HttpCookie.java  HttpEntity.java  HttpHeaders.java  HttpInputMessage.java  HttpLogging.java  HttpMessage.java  HttpMethod.java  HttpOutputMessage.java  HttpRange.java  HttpRequest.java  HttpStatus.java  InvalidMediaTypeException.java  MediaType.java  MediaTypeEditor.java  MediaTypeFactory.java  ReactiveHttpInputMessage.java  ReactiveHttpOutputMessage.java  ReadOnlyHttpHeaders.java  RequestEntity.java  ResponseCookie.java  ResponseEntity.java  StreamingHttpOutputMessage.java  ZeroCopyHttpOutputMessage.java  package-info.java
spring-web/src/main/java/springframework/web/: HttpMediaTypeException.java  HttpMediaTypeNotAcceptableException.java  HttpMediaTypeNotSupportedException.java  HttpRequestHandler.java  HttpRequestMethodNotSupportedException.java  HttpSessionRequiredException.java  SpringServletContainerInitializer.java  WebApplicationInitializer.java  (+1 more)
spring-webflux/: spring-webflux.gradle
spring-webmvc/: build.gradle  spring-webmvc.gradle
(+1777 files in other folders)
